<!doctype html>
<title>ondwariobiko portfolio Site Maintenance</title>
<link rel="icon" href="/images/logo favicon-02.png" type="image/png">
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #cc0053; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }

   /* Responsive styles */
   @media only screen and (max-width: 600px) {
            body { padding: 20px; }
            h1 { font-size: 30px; }
            article { width: 100%; }
        }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we’re performing some maintenance at the moment. If you need to you can always <a href="mailto:design@ondwariobiko.com">contact us</a>, otherwise we’ll be back online shortly!</p>
        <p>— ondwariobiko</p>
        </div>
        
</article>